# AntiVirüs Uygulaması Ortam Değişkenleri

# Sunucu ayarları
PORT=5000
NODE_ENV=development

# Oturum anahtarı
SESSION_SECRET=antivirus-app-secret-key-2025

# MongoDB Bağlantı Bilgileri
MONGODB_URI=mongodb+srv://webdb:Hacked_22@mongodb.sgpezuw.mongodb.net/
MONGODB_DB=antivirus_db

# Firebase Yapılandırması
FIREBASE_PROJECT_ID=dbweb-95c4a
FIREBASE_API_KEY=AIzaSyBNsreGQCZanTaRWktTziSdODAaecxl0UU
FIREBASE_APP_ID=1:995985001413:web:925aee04eb6d3fc51519ac